# Ignore everything
*

# Unignore all directories so Git can recursive into them
!*/

# Unignore specific files
!.gitignore

# Custom Scripts
customScripts/.local/share/
!customScripts/.local/bin/git-fpad
!customScripts/.local/bin/umpv

# Doom
!doom/.config/doom/

# Emacs
emacs/.config/emacs/elpaca/
!emacs/.config/emacs/config.org
!emacs/.config/emacs/early-init.el
!emacs/.config/emacs/init.el

# Kitty
!kitty/.config/kitty/kitty.conf
!kitty/.config/kitty/dark-theme.auto.conf
!kitty/.config/kitty/light-theme.auto.conf

# Lf
!lf/.config/lf/lfrc

# Mpv
!mpv/.config/mpv/input.conf
!mpv/.config/mpv/mpv.conf
!mpv/.config/mpv/scripts/
!mpv/.config/mpv/script-opts/

# Neovim
!neovim/.config/nvim/lua/plugins/ide.lua
!neovim/.config/nvim/lua/plugins/tools.lua
!neovim/.config/nvim/lua/plugins/ui.lua
!neovim/.config/nvim/lua/autocmd.lua
!neovim/.config/nvim/lua/keymaps.lua
!neovim/.config/nvim/lua/options.lua
!neovim/.config/nvim/lua/plugins.lua
!neovim/.config/nvim/filetype.lua
!neovim/.config/nvim/init.lua

# Newsboat
!newsboat/.config/newsboat/config
!newsboat/.config/newsboat/latte

# Shell
!shell/.bashrc
!shell/.bash_logout
!shell/.bash_profile
!shell/.prompt
!shell/.shell-aliases
!shell/.zprofile
!shell/.zshenv
!shell/.zshrc

# Sioyek
!sioyek/.config/sioyek/keys_user.config
!sioyek/.config/sioyek/prefs_user.config

# Starship
!starship/.config/starship.toml

# Tmux
tmux/.config/tmux/plugins/
!tmux/.config/tmux/tokyonight/tokyonight_moon.tmux
!tmux/.config/tmux/tmux.conf

# Vim
!vim/.vim/vimrc
